{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "source",
			"path": "$project_path/../../src"
		},
		{
			"follow_symlinks": true,
			"name": "Libraries",
			"path": "$project_path/../../lib",
			"file_exclude_patterns": 
			[
				"*.pyd",
				"*.jnilib"
			]
		},
		{
			"follow_symlinks": true,
			"path": "$project_path/../../resources"
		},
		{
			"follow_symlinks": true,
			"path": "$project_path/../../SublimeText"
		}
	],

	"build_systems":
	[
		{
			"name": "CSGame",
			"working_dir": "$project_path/../",
			"cmd": ["sh", "SublimeText/LaunchGame.sh"],

			"osx": 
			{
				"cmd": ["sh", "SublimeText/LaunchGame.sh"]
			},

			"linux":
			{
				"cmd": ["sh", "SublimeText/LaunchGame.sh"]
			},

			"windows":
			{
				"cmd": ["SublimeText/LaunchGame.bat"]
			}
		}
	]
}
